p, ul, ol
  font-size: 19px
  margin-bottom: 1.5em

body
  display: flex
  flex-direction: column
  min-height: 100vh

  .flash
    margin-top: 2em


  .body-container
    flex: 1
    min-height: 600px

    .block-center
      display: flex
      flex-direction: row
      justify-content: center
      transform: translateY(10%)