$product-image-height: 100px
$product-image-width: 100px
$productPage-image-height: 600px
$productPage-image-width: 300px
$user-profile-image: 300px
$background-color: rgba(118, 200, 224, 0.12)
$text-color-blue: #337ab7
$background-color-form: rgba(128, 128, 128, 0.05)