@import "common-variables"
.container-exception
  transform: translateY(50%)

  .exception
    background-color: $background-color
    color: white
    text-align: center
    padding: 40px 0


    & .exception-logo svg
      height: 100px