@import "mixins"
@import "common-variables"

.list__image-container
  margin-bottom: 10px
  position: relative
  display: inline-flex

  & > .list__image-container_delete-link
    position: absolute
    right: 0
    background-color: rgba(25, 136, 169, 0.37)
    padding: 5px

    & > span
      width: 20px

.product-image
  +product-image()

.vich-image
  width: 40%

  .file-upload
    position: relative
    overflow: hidden
    padding: 20px 4px
    text-align: center
    margin-bottom: 20px

  .vich-image__label
    border: 1px solid #e8e8e8
    border-radius: 50px
    width: 38px
    height: 38px
    display: block
    position: absolute
    top: 0
    left: 0
    cursor: pointer

    .vich-image__uploaded-icon
      position: relative
      transform: translateY(50%)

  .vich-image__uploaded-img
    margin-bottom: 40px

  .file-upload input[type="file"]
    display: none