p, ul, ol
  font-size: 19px
  margin-bottom: 1.5em


.block-center
  display: flex
  flex-direction: row
  justify-content: center
  transform: translateY(40%)


body
  display: flex
  flex-direction: column
  min-height: 100vh


.body-container
  flex: 1
  min-height: 600px


.body-container #main h1, .body-container #main h2
  margin-top: 0