@import "common-variables"

footer

  margin-top: 10em
  padding-top: 2em
  padding-bottom: 2em
  background-color: $background-color

  p
    color: #7b8a8b
    font-size: 13px
    margin-bottom: 0.25em
