@import "common-variables"

.form-header
  margin: 0
  background-color: $background-color
  text-align: center
  padding: 20px 0
  color: $text-color-blue

.form

  text-align: center
  padding: 20px
  background-color: $background-color-form

  input[type='email'],
  input[type='text'],
  input[type='password'],
  textarea
    border: none !important
    border-bottom: 2px solid #ccc !important
    box-shadow: none !important
    border-radius: 0 !important
    background: transparent !important

  input[type='email']:focus,
  input[type='text']:focus,
  input[type='password']:focus,
  textarea:focus
    box-shadow: none
    border-color: $background-color !important

  button[type='submit'],
  button[type='submit']:focus  
    margin-bottom: 40px
    background-color: $background-color
    border-color: transparent !important
    color: $text-color-blue
    padding: 5px 15px
    outline: none

  .text-danger

    & ul
      padding: 0

    & li
      list-style-type: none

