@import "common-variables"

.import-csv

  label
  	margin-bottom: 0

  p
    cursor: pointer
    border: 1px solid $background-color
    padding: 10px 30px
    background-color: $background-color
    color: $text-color-blue

  input[type="file"]
    display: none