@import 'common-variables.sass'

*
  text-decoration: none !important
  outline: none

.btn:hover
  color: white

.block-center
  display: flex
  flex-direction: row
  justify-content: center

.main-menu
  background-color: $background-color
  border-radius: 0

  a
    color: white

  a:hover, a:focus
    background-color: transparent !important

  .navbar-right
    span.glyphicon
      padding-right: 3px

.locale-link > img
  height: 32px
  width: 32px

.fos_user_user_show > img
  height: $user-profile-image
  width: $user-profile-image

.form-reset-password
  display: initial

  .form-reset-password__reset-input
    background-color: transparent !important
    border: none !important
    color: #337ab7 !important