@import "common-variables"

header

  background-color: $background-color

  .dropdown-menu > .active > a,
  .dropdown-menu > .active > a:hover
    color: $text-color-blue
    background-color: $background-color !important

  ul.nav li
    margin-bottom: 0

  .navbar
    margin-bottom: 0 !important

  .navbar-nav li
    a:hover
      background-color: transparent !important